<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="master.css">
    <style>
        /* float */
        .wrap:after {
            display: block;
            content: "";
            clear: both;
            visibility: hidden;
        }

        .left {
            float: left;
            width: 200px;
            height: 600px;
            background: #ccc;
        }

        .right {
            width: 100%;
            height: 600px;
            background: #08c;
        }


        /* flex */
        .module-box {
            display: flex;
            width: 100%;
        }

        .menu {
            flex: 0 0 200px;
            height: 600px;
            background: #ccc;
        }

        .content {
            width: 100%;
            background: #08c;
        }
    </style>
</head>
<body>
    <!-- float -->
    <div class="wrap">
        <div class="left"></div>
        <div class="right"></div>
    </div>

    <!-- flex -->
    <div class="module-box">
        <div class="menu"></div>
        <div class="content"></div>
    </div>
</body>
</html>
